TG_BOT_KEY=XXXXXXXXXX:XXXxxxXXXxxxxXXXxxx
TG_MASTER_ID=XXXXXXXXX
TG_FRIEND_GROUP_ID=-XXXXXXXXX
TG_REACTION_CALLS=["hello","hi"]
TG_STICKER_LIST=["CAACAgIAAxkBAAELx29l_2OsQzpRWhmXTIMBM4yekypTOwACdgkAAgi3GQI1Wnpqru6xgTQE"]
TG_SAY_HI=true
TG_CHUNK_SENTENCES=13

OPENAI_API_KEY=sk-or-vv-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OPENAI_BASE_URL=https://api.vsegpt.ru:6070/v1
OPENAI_API_MODEL=anthropic/claude-3-opus
OPENAI_MAX_TOKENS=350
OPENAI_WHO_AM_I="Ты {0}. Отвечай в стиле Александра Сергеевича Пушкина, но вероятность стиха не более 30 процентов. Не пиши много без необходимости, на простые вопросы давай простые ответы. Кроме случаев когда тебя попросили отдельно, старайся отвечать парой предложений без лишних слов."

#REDACTOR_OPENAI_API_KEY=sk-or-vv-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
REDACTOR_OPENAI_BASE_URL=https://api.vsegpt.ru:6070/v1
REDACTOR_OPENAI_API_MODEL=mistralai/mistral-large
#REDACTOR_OPENAI_WHO_AM_I=""
REDACTOR_MESSAGE="
    Замени несколько слов в тексте грубыми эквивалентами, остальные слова не меняй. В ответе верни только то, что получилось без своих комментариев:  \n\n {message}
"

SUMMARIZATION_OPENAI_API_KEY=sk-or-vv-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
SUMMARIZATION_OPENAI_API_BASE_URL=https://api.vsegpt.ru:6070/v1
SUMMARIZATION_OPENAI_API_MODEL=anthropic/claude-instant-v1
SUMMARIZATION_VIDEO_MESSAGE="Ниже будет предоставлена расшифровка видеозаписи. Резюмируй её и постарайтся выделить 13 основных моментов.\n {info_text}. \n{text}\n"
SUMMARIZATION_WEBLINK_MESSAGE="Ниже будет веб страница в текстовой виде. Постарайся игнорировать названия разделов сайта и дополнительные ссылки, не несущие информации.
                              Постарайся выделить основную суть из содержимого. Если по твоему мнению на сайте несколько статей или постов в блоге -- выдай саммари по каждому из них.\n{text}\n"

IMAGE_SUMMARIZATION_OPENAI_API_KEY=sk-or-vv-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
IMAGE_SUMMARIZATION_OPENAI_API_BASE_URL=https://api.vsegpt.ru:6070/v1
IMAGE_SUMMARIZATION_OPENAI_API_MODEL=vis-anthropic/claude-3-sonnet
