TG_BOT_KEY=XXXXXXXXXX:XXXxxxXXXxxxxXXXxxx
TG_PUBLIC=false
TG_MASTER_ID=XXXXXXXXX
TG_MASTER_IDS=[XXXXXXXXX, XXXXXXXXX]
TG_FRIEND_GROUP_IDS=[-XXXXXXXXX, -XXXXXXXXX]
TG_REACTION_CALLS=["hello","hi"]
TG_STICKER_LIST=["CAACAgIAAxkBAAELx29l_2OsQzpRWhmXTIMBM4yekypTOwACdgkAAgi3GQI1Wnpqru6xgTQE"]
# if to send starting message to master
TG_SAY_HI=true
# split big answers into several messages
TG_CHUNK_SENTENCES=13
TG_FILES_LOCATION=/tmp

OPENAI_API_KEY=sk-or-vv-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OPENAI_BASE_URL=https://api.vsegpt.ru:6070/v1
OPENAI_API_MODEL=anthropic/claude-3-opus
OPENAI_MAX_TOKENS=450
# history size
OPENAI_MAX_MESSAGES=5
OPENAI_TEMPERATURE=0.7
# system prompt
OPENAI_WHO_AM_I="You are {0}. Respond in the style of Alexander Sergeyevich Pushkin, but with a verse probability of no more than 30 percent. Do not write much unnecessarily; give simple answers to simple questions. Except when specifically requested, try to answer in a couple of sentences without superfluous words."
# summary after this
OPENAI_MAX_WORDS=18500
OPENAI_SUMMARY="Give a short summary on our previous chat. Return thim summary in stemmed format."
# if u have tools
OPENAI_TOOLS_ENABLED=true
# prices for usage (set correct ones here)
OPENAI_OUTPUT_PRICE=0.000015
OPENAI_INPUT_PRICE=0.000005

SUMMARIZATION_OPENAI_API_KEY=sk-or-vv-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
SUMMARIZATION_OPENAI_API_BASE_URL=https://api.vsegpt.ru:6070/v1
SUMMARIZATION_OPENAI_API_MODEL=anthropic/claude-3-haiku
SUMMARIZATION_VIDEO_MESSAGE="Ниже будет предоставлена расшифровка видеозаписи. Резюмируй её и постарайтся выделить 13 основных моментов.\n {info_text}. \n{text}\n"
SUMMARIZATION_WEBLINK_MESSAGE="Ниже будет веб страница в текстовой виде. Постарайся игнорировать названия разделов сайта и дополнительные ссылки, не несущие информации.
                              Постарайся выделить основную суть из содержимого. Если по твоему мнению на сайте несколько статей или постов в блоге -- выдай саммари по каждому из них.\n{text}\n"

IMAGE_SUMMARIZATION_OPENAI_API_KEY=sk-or-vv-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
IMAGE_SUMMARIZATION_OPENAI_API_BASE_URL=https://api.vsegpt.ru:6070/v1
IMAGE_SUMMARIZATION_OPENAI_API_MODEL=vis-anthropic/claude-3-sonnet

VOICE_OPENAI_API_KEY=sk-or-vv-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
VOICE_OPENAI_API_MODEL=stt-openai/whisper-1
VOICE_OPENAI_API_BASE_URL=https://api.vsegpt.ru:6070/v1
VOICE_PROCESSOR=openai
VOICE_FILE_LOCATION=/tmp
